# Flask-based Dockerfile (alternative to FastAPI)
FROM node:18-alpine AS frontend-build

WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci --only=production --silent
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements_flask.txt ./requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --timeout 300 --retries 3 -r requirements.txt

# Copy Flask application
COPY backend/app_flask.py ./app_flask.py

# Copy built frontend
COPY --from=frontend-build /frontend/build ./static

# Create directories
RUN mkdir -p ./uploads

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app_flask.py

# Use Render's dynamic PORT
CMD ["sh", "-c", "python app_flask.py"]
