# Simple Single-Container Dockerfile
# Serves both backend and frontend in one container

FROM node:18-alpine AS frontend-build

WORKDIR /frontend

# Copy and build frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/app/ ./app/

# Copy the combined main file
COPY backend/app/main_combined.py ./app/

# Copy frontend build
COPY --from=frontend-build /frontend/build ./static

# Create ChromaDB directory
RUN mkdir -p ./chroma_db

EXPOSE 8000

CMD ["uvicorn", "app.main_combined:app", "--host", "0.0.0.0", "--port", "8000"]
